{
  "name": "machine-hub-user",
  "version": "1.0.0",
  "description": "Machine Hub User — offline machine code search",
  "private": true,
  "scripts": {
    "postinstall": "echo 'ready'"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
